SOLUZIONI
------------------------------------------------------------------------------------
public class XY {
    public static void main ( String [] args ) {
        int x = 10;
        int y = 5;
        // calcola la somma di x e y
        System.out.println(x+y);
    }
}
------------------------------------------------------------------------------------
public class Totale1 {
    public static void main ( String [] args ) {
        int x = 10;
        int y = 5;
        int z = 8;  
        // calcola il totale di x,y e z in due passi
        int totale = x+ y;
        totale += z;    
        System.out.println(totale);        
    }
}
------------------------------------------------------------------------------------
public class Totale2 {
    public static void main ( String [] args ) {
        
        int x = 10;
        int y = 5;
        int z = 2; // Aggiunto valore mancante a z
        
        int somma = x+y ;
        
        int totale = somma + z;
        
        System.out .println(totale);

    }
}
------------------------------------------------------------------------------------
